<!DOCTYPE html>
<html>
<head>
    <title>Skolerute - Om</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Local stylesheets -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/sidebar.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/accordion.css">
    <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="../styles/cards.css">
    <link rel="stylesheet" type="text/css" href="../styles/modal.css">
    <link rel="stylesheet" type="text/css" href="../styles/searchTable.css">

    <!-- Local scripts -->
    <script type="text/javascript" src="../scripts/cookie.js"></script>
    <script type="text/javascript" src="../scripts/session.js"></script>
    <script type="text/javascript" src="../scripts/getData.js"></script>
    <script type="text/javascript" src="../scripts/gps.js"></script>
    <script type="text/javascript" src="../scripts/indexSearch.js"></script>
    <script type="text/javascript" src="../scripts/accordion.js"></script>
    <script type="text/javascript" src="../scripts/calendar.js"></script>
    <script type="text/javascript" src="../scripts/googlemap.js"></script>
    <script type="text/javascript" src="../scripts/modal.js"></script>
    <script type="text/javascript" src="../scripts/navbar.js"></script>
</head>
<body>

<!-- Navbar bar -->
<nav class="navbar navbar-light mainColor">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">SKOLERUTE</a> <!-- HOME BUTTON -->
        <p class="center">Om Skolerute</p> <!-- CENTER TEXT -->
    </div>

    <form class="navbar-form navbar-left">
        <div class="form-group">
            <form>
                <input type="text" class="navSearch" name="search" placeholder="Søk...">
            </form>
        </div>
    </form>

    <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onclick="openNav()"><span class="glyphicon glyphicon-menu-hamburger hamburger"></span></a>
        </li>
    </ul>
</nav> <!-- /Navbar  -->

<!-- Navbar toggle div -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-remove"></span></a>
    <a href="index.html">HOME</a>
    <a href="calendar.html">CALENDAR</a>
    <a href="#">DINE SKOLER</a>
    <a href="om.html">OM SKOLERUTE</a>
    <a href="kontakt.html">KONTAKT</a>
</div> <!-- /Navbar toggle div -->

<br>

<!-- Text  -->
<div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam neque dolor, egestas ut diam eget, tempor
            cursus ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            Quisque eget nisi massa. Cras posuere lobortis finibus. Nunc consectetur magna eu dolor consequat accumsan.
            Maecenas vehicula commodo lorem. Morbi eu aliquet lorem. Nulla dolor lacus, consequat at luctus vel, aliquet
            eget mauris. Cras a consequat lorem. Mauris sed erat vitae lacus feugiat bibendum. Vestibulum purus sem,
            ultrices sit amet blandit quis, eleifend eget nibh. Donec dapibus magna facilisis tortor euismod convallis.
            Fusce et facilisis justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus. Aliquam ac erat id arcu tempor viverra aliquet ut risus. Aenean sodales interdum nisl, maximus
            sollicitudin purus maximus ac.
        </p>
    </div>
</div> <!-- /Text  -->

<h1 class="text-center" id="team">The Team</h1>

</br></br>

<!-- First card column -->
<div class="row">
    <div class="col-md-3 col-md-offset-2">
        <div class="col-md-15 text-center">
            <div class="card">
                <img src="../img/temp_man.png" alt="Avatar" class="img">
                <h4><b>Alexander Gundersen</b></h4>
                <p>Retard #1</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="col-md-15 text-center">
            <div class="card">
                <img src="../img/temp_man.png" alt="Avatar" class="img">
                <h4><b>Alexander Gundersen</b></h4>
                <p>Retard #1</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="col-md-15 text-center">
            <div class="card">
                <img src="../img/temp_Woman.png" alt="Avatar" class="img">
                <h4><b>Nourhan Ragab</b></h4>
                <p>Retard #3</p>
            </div>
        </div>
    </div>
</div> <!-- /First card column -->

</br></br>

<!-- Second card column -->
<div class="row">
    <div class="col-md-3 col-md-offset-2">
        <div class="col-md-15 text-center">
            <div class="card">
                <img src="../img/temp_man.png" alt="Avatar" class="img">
                <h4><b>Alexander Gundersen</b></h4>
                <p>Retard #1</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="col-md-15 text-center">
            <div class="card">
                <img src="../img/temp_man.png" alt="Avatar" class="img">
                <h4><b>Alexander Gundersen</b></h4>
                <p>Retard #1</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="col-md-15 text-center">
            <div class="card">
                <img src="../img/temp_Woman.png" alt="Avatar" class="img">
                <h4><b>Nourhan Ragab</b></h4>
                <p>Retard #3</p>
            </div>
        </div>
    </div>
</div> <!-- /Second card column -->

</body>
</html>
