<html>
<head>
    <script type="text/javascript" src="https://rawgithub.com/nwcell/ics.js/master/ics.deps.min.js"></script>
   <!-- <script src="scripts/getData.js"></script> -->

    <script>
var arr = {Kommentar: "Sommerferie", Skolenavn: "Auglend", Sfodag: "Ja", Dato: "2016-06-06"};

        function makeCal(skoleArr){
        var nykal = ics();
        var kommentar = skoleArr[0];
            var skolenavn = skoleArr[1];
            var sfodag = skoleArr[2]
            var dato = skoleArr[3];

    for(var i=1; i < skoleArr.length; i++) {

    nykal.addEvent(kommentar, skolenavn, sfodag , dato, dato);
}
        nykal.download();
    }

        </script>
    </head>
    <body>
<button onClick = "makeCal(arr)"> Abboner </button>
</body>
</html>